<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.datascience</groupId>
  <artifactId>spark-book-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Advanced Analytics with Spark</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hadoop.version>2.7.3</hadoop.version>
    <java.version>1.8</java.version>
    <maven.version.min>3.2.5</maven.version.min>
    <scala.minor.version>2.10</scala.minor.version>
    <scala.complete.version>${scala.minor.version}.8</scala.complete.version>
    <spark.version>1.6.0-cdh5.7.1</spark.version>
  </properties>

  <modules>
    <module>ch02-intro</module>
  </modules>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/cloudera/cloudera-repos</url>
    </repository>
  </repositories>



  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.minor.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
  </dependencies>

</project>
